.page-wrap { min-height: 100vh; background:#f7f7f7; }

.section-title { margin: 12px 0 16px; }

.slider-wrap {height: 30%; width:100%;}
.slick-slide > div { padding: 8px; }
.slide-card {width: 90%; background:#fff; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,.08); display:flex; align-items:center; justify-content:center; height:100%; }

.slick-prev:before, .slick-next:before { font-size: 24px; }
.slick-dots li button:before { font-size: 10px; }
.slide-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.main-container {margin: 24px auto; padding: 0 16px;}
.main-container.full {
  max-width: 100%;
  padding: 0;  
  border: none;
}